<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Loading" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LoadingViewController" customModule="github_search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0d-Sx-o4x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.1053267272" blue="0.18039215689999999" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vS0-FH-W7z">
                                <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                                <color key="color" red="0.37254901959999998" green="0.0" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s0d-Sx-o4x" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="C0W-KA-qYg"/>
                            <constraint firstItem="vS0-FH-W7z" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="Fvi-cy-3xy"/>
                            <constraint firstItem="s0d-Sx-o4x" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="QvI-VA-d0g"/>
                            <constraint firstAttribute="bottom" secondItem="s0d-Sx-o4x" secondAttribute="bottom" id="eWH-cr-HiE"/>
                            <constraint firstAttribute="trailing" secondItem="s0d-Sx-o4x" secondAttribute="trailing" id="wCa-hn-tau"/>
                            <constraint firstItem="vS0-FH-W7z" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="yHx-Hc-d9i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="vS0-FH-W7z" id="4RF-pL-8Gi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="25"/>
        </scene>
    </scenes>
</document>
