<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="github_search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github_logo" translatesAutoresizingMaskIntoConstraints="NO" id="63D-95-xnr">
                                <rect key="frame" x="117" y="403" width="180" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DD5-Mp-u3L"/>
                                    <constraint firstAttribute="width" constant="180" id="rtW-8g-KeI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="63D-95-xnr" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="BOX-iv-Xa1"/>
                            <constraint firstItem="63D-95-xnr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hng-8n-ILK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="71"/>
        </scene>
        <!--Search List View-->
        <scene sceneID="CIY-DN-68s">
            <objects>
                <viewController storyboardIdentifier="SearchList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zLx-jv-oLk" customClass="SearchListView" customModule="github_search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="csw-LL-s1c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="검색어를 입력해주세요." translatesAutoresizingMaskIntoConstraints="NO" id="3l7-UE-10C">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="zLx-jv-oLk" id="A2t-4B-Ft4"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TkP-Jv-shZ">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListItem" rowHeight="250" id="Qez-ub-rMO" customClass="ListItemCell" customModule="github_search" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qez-ub-rMO" id="cgm-vx-nBa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repository" translatesAutoresizingMaskIntoConstraints="NO" id="Dja-hh-DQq">
                                                    <rect key="frame" x="16" y="16" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="glg-ch-l7v"/>
                                                        <constraint firstAttribute="width" constant="16" id="n0W-uM-QdG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGb-CS-E2h">
                                                    <rect key="frame" x="40" y="13" width="358" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSF-hM-A8z">
                                                    <rect key="frame" x="40" y="40.5" width="358" height="17"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zBp-LG-pfd">
                                                    <rect key="frame" x="40" y="65.5" width="358" height="105.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OM3-fO-8vI">
                                                        <size key="itemSize" width="60" height="30"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="topicsCell" id="IVI-pE-bd8">
                                                            <rect key="frame" x="0.0" y="0.0" width="45.5" height="28"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HoQ-fS-xho">
                                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="28"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oR6-UX-VHV">
                                                                        <rect key="frame" x="8" y="4" width="29.5" height="20"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="PMW-KO-bt0"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                        <color key="textColor" red="0.039215686274509803" green="0.41176470588235292" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="14"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.8666666666666667" green="0.95686274509803915" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="oR6-UX-VHV" firstAttribute="top" secondItem="HoQ-fS-xho" secondAttribute="top" constant="4" id="6hu-ZF-EKH"/>
                                                                    <constraint firstAttribute="trailing" secondItem="oR6-UX-VHV" secondAttribute="trailing" constant="8" id="LSK-0w-EDk"/>
                                                                    <constraint firstItem="oR6-UX-VHV" firstAttribute="leading" secondItem="HoQ-fS-xho" secondAttribute="leading" constant="8" id="MBc-J6-nsd"/>
                                                                    <constraint firstAttribute="bottom" secondItem="oR6-UX-VHV" secondAttribute="bottom" constant="4" id="g5N-w9-IUE"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="14"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Qez-ub-rMO" id="egE-Zp-ACT"/>
                                                        <outlet property="delegate" destination="Qez-ub-rMO" id="u5y-9S-wLZ"/>
                                                    </connections>
                                                </collectionView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyT-bn-7Wg">
                                                    <rect key="frame" x="40" y="171" width="338" height="26"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXF-8k-005">
                                                            <rect key="frame" x="0.0" y="0.0" width="123.5" height="26"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p28-fu-P4U" userLabel="PaddingView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="26"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="TVC-j6-liD">
                                                                            <rect key="frame" x="0.0" y="4" width="14" height="14"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="14" id="BCK-L1-Ub7"/>
                                                                                <constraint firstAttribute="height" constant="14" id="f7j-Rg-L5n"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="5"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="18" id="5eL-iS-s9q"/>
                                                                        <constraint firstAttribute="bottom" secondItem="TVC-j6-liD" secondAttribute="bottom" constant="8" id="Zu8-d4-3dV"/>
                                                                        <constraint firstAttribute="leading" secondItem="TVC-j6-liD" secondAttribute="leading" id="cWT-vW-eR3"/>
                                                                        <constraint firstItem="TVC-j6-liD" firstAttribute="top" secondItem="p28-fu-P4U" secondAttribute="top" constant="4" id="wHm-KW-VMs"/>
                                                                        <constraint firstAttribute="height" priority="950" constant="26" id="z0t-Gi-gdJ"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuq-p0-S7W">
                                                                    <rect key="frame" x="18" y="0.0" width="50" height="26"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                    <color key="textColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAe-5C-rjr" userLabel="PaddingView">
                                                                    <rect key="frame" x="68" y="0.0" width="18" height="26"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0TL-XW-45g">
                                                                            <rect key="frame" x="8" y="6" width="10" height="10"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="10" id="03N-j6-jrk"/>
                                                                                <constraint firstAttribute="width" constant="10" id="JtL-ut-Tpw"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="5"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" priority="950" constant="26" id="1ci-fD-a75"/>
                                                                        <constraint firstAttribute="width" constant="18" id="3OV-hF-JcD"/>
                                                                        <constraint firstItem="0TL-XW-45g" firstAttribute="top" secondItem="BAe-5C-rjr" secondAttribute="top" constant="6" id="Y5x-4u-OBL"/>
                                                                        <constraint firstAttribute="bottom" secondItem="0TL-XW-45g" secondAttribute="bottom" constant="10" id="aug-jg-MBk"/>
                                                                        <constraint firstAttribute="trailing" secondItem="0TL-XW-45g" secondAttribute="trailing" id="iY8-sR-gRk"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmp-Va-hZw" userLabel="PaddingView">
                                                                    <rect key="frame" x="86" y="0.0" width="8" height="26"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" priority="950" constant="26" id="3kv-sU-av9"/>
                                                                        <constraint firstAttribute="width" constant="8" id="wJZ-nw-eVh"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhK-Tn-teh">
                                                                    <rect key="frame" x="94" y="0.0" width="29.5" height="26"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                    <color key="textColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="950" constant="26" id="bly-ZR-E5H"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="dXF-8k-005" firstAttribute="leading" secondItem="qyT-bn-7Wg" secondAttribute="leading" id="4UG-71-hi4"/>
                                                        <constraint firstAttribute="height" constant="26" id="lt0-SB-J04"/>
                                                        <constraint firstAttribute="bottom" secondItem="dXF-8k-005" secondAttribute="bottom" id="qpr-oe-vkE"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMV-T4-85F">
                                                    <rect key="frame" x="40" y="197" width="338" height="26"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcB-EZ-80V">
                                                            <rect key="frame" x="0.0" y="0.0" width="67" height="26"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aqwe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDK-N7-vyk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="29.5" height="26"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                    <color key="textColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWa-7P-rfJ" userLabel="PaddingView">
                                                                    <rect key="frame" x="29.5" y="0.0" width="8" height="26"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="8" id="L49-cE-j5z"/>
                                                                        <constraint firstAttribute="height" priority="950" constant="26" id="tiJ-5n-Dla"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Po0-tj-7qB">
                                                                    <rect key="frame" x="37.5" y="0.0" width="29.5" height="26"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                    <color key="textColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="RWa-7P-rfJ" firstAttribute="top" secondItem="qcB-EZ-80V" secondAttribute="top" id="2dM-za-MhQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="Po0-tj-7qB" secondAttribute="trailing" id="9m7-hW-Hya"/>
                                                                <constraint firstItem="Po0-tj-7qB" firstAttribute="top" secondItem="qcB-EZ-80V" secondAttribute="top" id="MxL-94-4hP"/>
                                                                <constraint firstItem="bDK-N7-vyk" firstAttribute="top" secondItem="qcB-EZ-80V" secondAttribute="top" id="YnZ-a0-qBC"/>
                                                                <constraint firstItem="RWa-7P-rfJ" firstAttribute="leading" secondItem="bDK-N7-vyk" secondAttribute="trailing" id="a0C-7C-q2b"/>
                                                                <constraint firstAttribute="height" priority="950" constant="26" id="fi3-iV-e1V"/>
                                                                <constraint firstItem="Po0-tj-7qB" firstAttribute="leading" secondItem="RWa-7P-rfJ" secondAttribute="trailing" id="jiF-MZ-tlF"/>
                                                                <constraint firstAttribute="bottom" secondItem="bDK-N7-vyk" secondAttribute="bottom" id="o4i-Ts-Dh5"/>
                                                                <constraint firstItem="Po0-tj-7qB" firstAttribute="leading" secondItem="RWa-7P-rfJ" secondAttribute="trailing" id="oja-6l-gWS"/>
                                                                <constraint firstAttribute="bottom" secondItem="Po0-tj-7qB" secondAttribute="bottom" id="vXr-kK-yij"/>
                                                                <constraint firstItem="RWa-7P-rfJ" firstAttribute="leading" secondItem="bDK-N7-vyk" secondAttribute="trailing" id="vis-ks-g95"/>
                                                                <constraint firstItem="bDK-N7-vyk" firstAttribute="leading" secondItem="qcB-EZ-80V" secondAttribute="leading" id="wZi-hw-xjh"/>
                                                                <constraint firstAttribute="bottom" secondItem="RWa-7P-rfJ" secondAttribute="bottom" id="xsl-gN-LS9"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="qcB-EZ-80V" firstAttribute="leading" secondItem="jMV-T4-85F" secondAttribute="leading" id="m5i-dS-LJo"/>
                                                        <constraint firstItem="qcB-EZ-80V" firstAttribute="top" secondItem="jMV-T4-85F" secondAttribute="top" id="syK-ja-g9K"/>
                                                        <constraint firstAttribute="height" constant="26" id="wYZ-KN-H4c"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xGb-CS-E2h" firstAttribute="leading" secondItem="zBp-LG-pfd" secondAttribute="leading" id="3nV-mY-9gE"/>
                                                <constraint firstItem="xGb-CS-E2h" firstAttribute="leading" secondItem="qyT-bn-7Wg" secondAttribute="leading" id="6Xb-Eq-j4b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jMV-T4-85F" secondAttribute="bottom" constant="16" id="7pv-fz-603"/>
                                                <constraint firstItem="qyT-bn-7Wg" firstAttribute="top" secondItem="zBp-LG-pfd" secondAttribute="bottom" id="8Ff-WZ-YVL"/>
                                                <constraint firstItem="Dja-hh-DQq" firstAttribute="top" secondItem="cgm-vx-nBa" secondAttribute="top" constant="16" id="BCn-sI-sAr"/>
                                                <constraint firstItem="vSF-hM-A8z" firstAttribute="top" secondItem="xGb-CS-E2h" secondAttribute="bottom" constant="8" id="Bep-NG-SDo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qyT-bn-7Wg" secondAttribute="trailing" constant="16" id="EMH-1t-yKT"/>
                                                <constraint firstItem="Dja-hh-DQq" firstAttribute="leading" secondItem="cgm-vx-nBa" secondAttribute="leading" constant="16" id="Enb-OL-ASR"/>
                                                <constraint firstAttribute="trailing" secondItem="vSF-hM-A8z" secondAttribute="trailing" constant="16" id="ISj-Jk-BHw"/>
                                                <constraint firstItem="zBp-LG-pfd" firstAttribute="top" secondItem="vSF-hM-A8z" secondAttribute="bottom" constant="8" id="LTL-8m-qpt"/>
                                                <constraint firstItem="xGb-CS-E2h" firstAttribute="leading" secondItem="jMV-T4-85F" secondAttribute="leading" id="TZO-mC-UPF"/>
                                                <constraint firstItem="jMV-T4-85F" firstAttribute="top" secondItem="qyT-bn-7Wg" secondAttribute="bottom" id="WtV-sa-coX"/>
                                                <constraint firstItem="xGb-CS-E2h" firstAttribute="top" secondItem="cgm-vx-nBa" secondAttribute="top" constant="13" id="dU5-5L-sza"/>
                                                <constraint firstItem="xGb-CS-E2h" firstAttribute="leading" secondItem="Dja-hh-DQq" secondAttribute="trailing" constant="8" id="eyq-kg-sRt"/>
                                                <constraint firstItem="xGb-CS-E2h" firstAttribute="leading" secondItem="vSF-hM-A8z" secondAttribute="leading" id="gPR-PM-Isw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jMV-T4-85F" secondAttribute="trailing" constant="16" id="s3g-a1-iLa"/>
                                                <constraint firstAttribute="trailing" secondItem="zBp-LG-pfd" secondAttribute="trailing" constant="16" id="vej-Ei-eeu"/>
                                                <constraint firstAttribute="trailing" secondItem="xGb-CS-E2h" secondAttribute="trailing" constant="16" id="ypF-tW-ysD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="vSF-hM-A8z" id="0Oo-te-KnU"/>
                                            <outlet property="languageImageView" destination="0TL-XW-45g" id="DsV-rY-Zyi"/>
                                            <outlet property="languageLabel" destination="bhK-Tn-teh" id="wI8-Y0-qTP"/>
                                            <outlet property="licenseLabel" destination="bDK-N7-vyk" id="e6d-4U-EXb"/>
                                            <outlet property="licenseView" destination="RWa-7P-rfJ" id="tAQ-VB-6lC"/>
                                            <outlet property="starLabel" destination="fuq-p0-S7W" id="oY0-QB-GZT"/>
                                            <outlet property="titleLabel" destination="xGb-CS-E2h" id="5QQ-85-Zn6"/>
                                            <outlet property="topicsView" destination="zBp-LG-pfd" id="ZBX-l3-9d4"/>
                                            <outlet property="updateDateLabel" destination="Po0-tj-7qB" id="TwM-cv-lBA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zLx-jv-oLk" id="yB3-AM-eXw"/>
                                    <outlet property="delegate" destination="zLx-jv-oLk" id="9uJ-un-hfP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9RM-R3-xGZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TkP-Jv-shZ" firstAttribute="top" secondItem="3l7-UE-10C" secondAttribute="bottom" id="5Cy-Hb-Rog"/>
                            <constraint firstItem="9RM-R3-xGZ" firstAttribute="trailing" secondItem="TkP-Jv-shZ" secondAttribute="trailing" id="GYf-nH-iTm"/>
                            <constraint firstItem="9RM-R3-xGZ" firstAttribute="bottom" secondItem="TkP-Jv-shZ" secondAttribute="bottom" id="GdH-wu-4t8"/>
                            <constraint firstItem="3l7-UE-10C" firstAttribute="top" secondItem="9RM-R3-xGZ" secondAttribute="top" priority="750" id="MLD-EM-r4g"/>
                            <constraint firstItem="TkP-Jv-shZ" firstAttribute="leading" secondItem="9RM-R3-xGZ" secondAttribute="leading" id="SPu-f8-WzI"/>
                            <constraint firstItem="3l7-UE-10C" firstAttribute="trailing" secondItem="9RM-R3-xGZ" secondAttribute="trailing" id="a0r-5e-kqm"/>
                            <constraint firstItem="3l7-UE-10C" firstAttribute="top" relation="greaterThanOrEqual" secondItem="csw-LL-s1c" secondAttribute="top" constant="20" id="iVz-aZ-X2C"/>
                            <constraint firstItem="3l7-UE-10C" firstAttribute="leading" secondItem="9RM-R3-xGZ" secondAttribute="leading" id="jHA-Be-FZc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchView" destination="3l7-UE-10C" id="UKg-Gi-dXb"/>
                        <outlet property="tableView" destination="TkP-Jv-shZ" id="5IE-p2-Gjd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FX-vm-GIF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="github_logo" width="359.5" height="198.5"/>
        <image name="repository" width="111" height="113.5"/>
        <image name="star" width="112.5" height="112.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
